{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "dependsOn": ["^test"],
      "outputs": ["apps/web/playwright-report/**", "apps/web/test-results/**"]
    },
    "demo": {
      "outputs": [".atl/**"]
    }
  }
}
